<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting" content="">

    <style media="screen">
      table, td, div, h1, p {
        font-family: Roboto,sans-serif;
      }

    </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:px solid #000000;border-spacing:0;text-align:left;">
    <tr style="border:0px solid #cccccc">
      <td align="center" style="padding:0;">
        <table style="width:602px;border-collapse:collapse;border:2px solid #000000;border-spacing:0;">
          <tr>
            <td align="center" style="padding: 70px 0 50px 0;background:#1a345f">
              <img src="images/logo-alta-white.png" alt="logo ALTA">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="">
      <td align="center" style="padding:0;">
        <table style="width:602px;border-collapse:collapse;border:2px solid #000000;border-spacing:0;">
          <tr>
            <td align="center" style="background:#ffffff;padding:36px 30px 42px 30px;">
              <table>
                <tr>
                  <td>
                    <h1>Alterra Academy's Monthly E-mail</h1>
                    <p style="line-height:1.5;text-align:justify;">Dear Hiring Partners of Alterra Academy, we hope you are doing well and healthy!
                    This is a monthly email for our <strong>registered Hiring Partners</strong> where we
                    will send our graduates from our programs, <strong><a href="https://academy.alterra.id/advancing-career-program/" target="_blank" style="color:#f47725;">Advancing Career Program</strong></a> and <strong><a href="https://academy.alterra.id/immersive-program/" target="
                      " style="color:#f47725;">  Immersive Program</strong></a>
                    for you to <strong>hire for FREE.</strong></p>
                  </td>
                </tr>
                <tr>
                  <table>
                    <tr>
                      <td style="margin:auto;padding:1rem 2rem 0 0;">
                        <img src="images/ACP.jpeg" style="border-radius:10px;margin:0;width:14rem;height:auto;display:block;" alt="ACP Header">

                      </td>
                      <td style="margin:auto;padding:1rem 2rem 0 0;">
                        <img src="images/IMP.jpeg" style="border-radius:10px;margin:0;padding:0;width:14rem;height:auto;display:block;" alt="IMP Header">

                      </td>
                    <tr>
                      <table>
                        <tr>
                          <td>
                          <p style="text-align:justify;padding:0 1.5rem 0 0;">A 4 weeks part-time program for professionals with <strong>at least 1 year of working experience as Software Engineer.</strong> Classes available are <strong><a href="ata.to/be-silabus">Back-end (Click for Syllabus)</strong></a> and <strong><a href="ata.to/fe-silabus">Front-end (Click for Syllabus)</strong></a></p>
                          <br>
                          <p><a href="https://ata.to/acp-graduates" target="_blank">List of Advancing Career Program Graduates you can hire</a></p>
                          </td>
                          <td>
                          <p style="text-align:justify;padding:0 1.5rem 0 0;">A 9 to 12 weeks <strong>intensive full-day program for Fresh Graduates or Career Switchers.</strong> Classes available are <strong><a href="https://ata.to/Silabus-Immersive-Backend-GO" target="_blank">Back-end (Click for Syllabus)</a></strong>, <strong><a href="https://ata.to/Silabus-Immersive-FrontEnd-React" target="_blank">Front-end (Click for Syllabus)</a></strong>, <strong><a href="https://docs.google.com/document/d/1vfO35GfVd9IHpVXGgEZTKLMVVw4dRNYYLT04T4YjYp4/edit" target="_blank">Quality Engineer (Click for Syllabus).</a></strong></p>
                          <br>
                          <p><a href="https://ata.to/Immersive-graduates" target="_blank">List of Immersive Program Graduates you can hire</a></p>
                          </td>
                      </tr>
                      </table>
                    </tr>
                    </tr>
                  </table>

                </tr>
                <tr>
                  <table align="center" style="background:#1a345f;width:602px;border-collapse:collapse;border:2px solid #000000;border-spacing:0;">
                    <tr>
                      <td style="padding:20px;">
                        <p style="padding: 0 0 0 1rem;color:#FFFFFF;">Follow us on social media for more updates!
                      </td>
                      <td>
                        <a href="https://instagram.com/alterra.academy" target="_blank"><img style="width:2rem;height:2rem;"src="images/instagram.png" alt=""></a>
                      </td>
                      <td>
                        <a href="https://www.facebook.com/alterra.academy" target="_blank"><img style="width:2rem;height:2rem;"src="images/facebook.png" alt=""></a>

                      </td>

                    </tr>
                  </table>
                </tr>
              </table>

            </td>
          </tr>
        </table>
</body>
